{
    "cSpell.words": [
        "astros",
        "bgpic",
        "codeclublogo",
        "ctime",
        "pendown",
        "penup",
        "randint"
    ],
    "python.pythonPath": "C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}