{
    "cSpell.words": [
        "astros",
        "bgpic",
        "codeclublogo",
        "ctime",
        "pendown",
        "penup",
        "randint"
    ],
    "python.pythonPath": "/usr/bin/python3.7",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}